src/ending/ending.c
#include <game.h>

extern s16* D_800A6528;

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0030);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A04C4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A09DC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0AB8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0BA8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0CAC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0E68);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0F90);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A11B4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A12F0);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A139C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A14BC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A16E4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A17C0);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A19A4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1E20);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1ED4);

s32 func_800A1EE4(void) { return 0; }

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1EEC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1F48);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1FA4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1FC8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2014);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A208C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A20D4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A20F8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2190);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A21CC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2248);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2274);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A22A4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A22D4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A22E4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2328);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2380);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A23F8);

s32 func_800A2420(void) {
    if (g_MovieStream->unk8 >= *D_800A6528++) {
        return 1;
    }
    return 0;
}

void func_800A2458(void) {
    StopCallback();
    ResetCallback();
    ResetGraph(0);
    PadInit(0);
    InitGeom();
    func_80036298();
    func_80033B70();
}

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A24A8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2504);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A273C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2888);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2934);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2974);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2A2C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2C68);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2E80);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2F1C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2FB8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A310C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A3178);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A3210);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A32D8);

void func_800A32F0(u8* arg0) { arg0[0xE] = 8; }

void func_800A32FC(u8* arg0) { arg0[0xE] = 4; }

void func_800A3308(u8* arg0) { arg0[0xE] = 0x10; }

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A3314);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A3368);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A343C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A34C4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A358C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A379C);


field: name twelve struct members, and one typedef

src/ending/ending.c
#include <game.h>

extern s16* D_800A6528;

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0030);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A04C4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A09DC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0AB8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0BA8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0CAC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0E68);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A0F90);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A11B4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A12F0);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A139C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A14BC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A16E4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A17C0);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A19A4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1E20);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1ED4);

s32 func_800A1EE4(void) { return 0; }

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1EEC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1F48);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1FA4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A1FC8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2014);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A208C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A20D4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A20F8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2190);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A21CC);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2248);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2274);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A22A4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A22D4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A22E4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2328);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2380);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A23F8);

s32 func_800A2420(void) {
    if (g_MovieStream->currentFrame >= *D_800A6528++) {
        return 1;
    }
    return 0;
}

void func_800A2458(void) {
    StopCallback();
    ResetCallback();
    ResetGraph(0);
    PadInit(0);
    InitGeom();
    func_80036298();
    func_80033B70();
}

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A24A8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2504);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A273C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2888);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2934);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2974);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2A2C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2C68);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2E80);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2F1C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A2FB8);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A310C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A3178);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A3210);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A32D8);

void func_800A32F0(u8* arg0) { arg0[0xE] = 8; }

void func_800A32FC(u8* arg0) { arg0[0xE] = 4; }

void func_800A3308(u8* arg0) { arg0[0xE] = 0x10; }

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A3314);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A3368);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A343C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A34C4);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A358C);

INCLUDE_ASM("asm/us/ending/nonmatchings/ending", func_800A379C);
